server.port=8887
github.client.id=4037e44789422a18ebb3
github.client.secret=fdc11faa32270c5d0b1d2d0e6f133e467b79f0d7
github.redirect.url=http://127.0.0.1:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true

